*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/* divicion en dos */
#header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    background: #00bbf0;
    /* fixed y top son necesarias */
    position: fixed;
    top: 0;
    z-index: 1;
}

/* cambiando tamano del logo */
#tamanio-img{
    width: 50%;
}

/* covierte el espacio del log en container */
#header-img{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

/* convirtiendo la navegacion en container */
#listilla{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    justify-items: center;
    align-items: center;
}

/* cambiando la decoracion de la navegacion */
a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

/* seccion con el formulario */
#central{
    top: 100px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100px);
    justify-items: center;
    align-items: center;
    text-align: center;
}

/* tipografia del submit */
#form input[type="submit"]{
    background-color: #00bbf0;
    font-size: 12pt;
}

/* alineando el sumbmit */
#form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 390px; 
    height: 90px;
}

/* segunda parte central dos */
#central-dos{
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
   
}

/* organizando */
#features{
    display: flex;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    justify-items: center;

}

.icono{
    justify-self: center;
    width: 60px;
}

.fa{
    text-align: center;
}

#how-it-work{
    margin-top:100px;
    width: 100%;
    display: grid;
    justify-items: center;
}

video{
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}

#pricing{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

#benefits{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}


.precio{
    height: 300px;
    width: 300px;
    text-align: center;
    background: #005792;
    color: white;

    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
}

.precio h3{
    padding-top: 30px;
    padding-bottom: 10px;
    background: #00bbf0;
}

.precio p{
    padding-top: 30px;
}

button{
    width: 100px;;
    background: #00bbf0;
    font-size: 12pt;
}

footer{
    margin-top:100px;
    padding: 20px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2 auto;
    background: #00bbf0;
}

#lista-footer{
}

#lista-footer div{
    align-items: center;
    font-size: 0.9em;
}

#copy h3{
    text-align: center;
}


/* responsive */

@media (max-width: 801px){


#header-container{
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
}

#header-img, .icono{
    display: none;
}


#features{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}

#pricing{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    
}


footer{
    margin-top:100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3 auto;
    background: #f1c40f;
    font-size: 1em;
    bottom: 0;

}







}